<h2>Acerca de Nostros</h2>

<b>La filosof&iacute;a de nuestro negocio</b>

<p>Aqu&iacute;, tal vez incluyamos una breve declaraci&oacute;n de nuestros objetivos y porqu&eacute; manejamos nuestro negocio de la forma en que lo hacemos. Por ejemplo:

Nuestro negocio est&aacute; dedicado a la comercializaci&oacute;n de un producto de buena calidad, barato para el sector femenino que sean un &iacute;cono en la moda de nuestros clientes.</p>
<br>
<b>Nuestra compa&ntilde;&iacute;a</b>
<p>
Incluiremos aqu&iacute; la informaci&oacute;n acerca de nuestro negocio. Si manejamos un negocio familiar, por ejemplo, incluir informaci&oacute;n personal acerca de c&oacute;mo nos interesamos en nuestro producto y lo que significa ser propietarios de una peque&ntilde;a empresa. O, si nuestro negocio es m&aacute;s grande, tal vez platiquemos acerca de los fundadores de nuestra compa&ntilde;&iacute;a y su historia.
</p>		
<br>
<b>Nuestros empleados</b>
<p>
Un negocio s&oacute;lo es tan bueno como la gente que trabaja en &eacute;l. Aqu&iacute;, hablaremos acerca de los valiosos miembros de nuestra compa&ntilde;&iacute;a que nos ayudan a asegurar que nuestro negocio sea lo mejor que puede ser. Por ejemplo, podr&iacute;amos incluir una fotograf&iacute;a de nuestro empleado del mes:
</p>

<center><br>Una mujer trabajadora;<br></center>

<center>Rosario Antezana <br><br>siempre v&aacute; m&aacute;s all&aacute; de su llamado al deber. <br>Su trabajo este mes ha sido invaluable.</center>