
	<h2> Preguntas de Usuario Frecuentes </h2>
	<ol>
		<li>
			<b>&iquest; C&oacute;mo puedo realizar compras ?</b>
			<p>Para cualquier compra que desee realizar en la tienda, sea un usuario reg&iacute;strado o no, usted debe 
				de contar con una cuenta v&aacute;lida en PayPal.</p><br>
		</li>
		<li>
			<b>&iquest; La boutique exige mi n&uacute;mero de Tarjeta de Cr&eacute;dito ?</b>
			<p>No, cualquier transacci&oacute;n que se realize, se la hace mediante PayPal.</p><br>
		</li>
		<li>
			<b>&iquest; C&oacute;mo puedo conseguir una cuenta en PayPal ?</b>
			<p>Visite la p&aacute;gina oficial de 
										<?php echo $html->link('PayPal',
											'http://www.paypal.com',
										array('escape'=>true,'target'=>'_BLANK'));?>
				para obtener m&aacute;s informaci&oacute;n acerca de c&oacute;mo obtener una cuenta PayPal.</p><br>
		</li>
		<li>
			<b>&iquest; Mi informaci&oacute;n de reg&iacute;stro es p&uacute;blica ?</b>
			<p>Al momento de realizar su reg&iacute;stro, usted otorga datos de 
				los cuales: Nombre, Apellido y Su direcci&oacute;n son de acceso p&uacute;blico
				mediante la b&uacute;squeda de la cajita de deseos de usuarios.</p><br>
		</li>
		<li>
			<b>&iquest; Yo estoy registrado, pero no veo mi nombre en la b&uacute;squeda de perfil ?</b>
			<p> Si usted esta registrado pero no encuentra su perfil al momento de realizar una 
				b&uacute;squeda, significa que usted no tiene deseos en su cajita de deseos.</p><br>
		</li>
		<li>
			<b>&iquest; Porqu&eacute; debo almacenar mi direcci&oacute;n ?</b>
			<p>La direcci&oacute;n que almacene en el sistema, servir&aacute; para que las
				personas que deseen regalarle alg&uacute;n item cuenten con una direcci&oacute;n 
				para el env&iacute;o al momento de realizar la compra v&iacute;a PayPal.</p><br>
		</li>
	</ol>
